# FcmbProject

./: FcmbInterview.sln  README.md
FcmbInterview.Api/: DependencyInjection.cs  Dockerfile  FcmbInterview.Api.csproj  Program.cs  appsettings.json
FcmbInterview.Api/Controllers/: AirtimeController.cs  DiscountController.cs  TransactionController.cs  TransferController.cs  UserController.cs
FcmbInterview.Api/Properties/: launchSettings.json
FcmbInterview.Application/: FcmbInterview.Application.csproj
FcmbInterview.Contract/Airtime/: AirtimeRequest.cs
FcmbInterview.Contract/Transaction/: DiscountRequest.cs
FcmbInterview.Contract/Transfer/: TransferRequest.cs
FcmbInterview.Contract/User/: UserRequest.cs
FcmbInterview.Domain/Transactions/: Discount.cs  Transaction.cs
FcmbInterview.Domain/Users/: User.cs
FcmbInterview.Domain/enum/: TransactionStatus.cs  TransactionTypes.cs  UserTypes.cs
FcmbInterview.Infrastructure/: DependencyInjection.cs  FcmbInterview.Infrastructure.csproj
FcmbInterview.Infrastructure/Data/: ApplicationDbContext.cs
FcmbInterview.Infrastructure/Data/Configurations/: DiscountEntityConfiguration.cs  TransactionEntityConfiguration.cs  UserEntityConfiguration.cs
FcmbInterview.Infrastructure/Middlewares/: UseInfrastructureMiddleware.cs
FcmbInterview.Infrastructure/Persistence/: DiscountRepository.cs  TransactionRepository.cs  UserRepository.cs
FcmbInterview.Infrastructure/Services/: DateTimeProvider.cs  HandleBusinessTransaction.cs  HandleFourYearsTransfer.cs  HandleRetailTransfer.cs  ReferenceNumberGenerator.cs
(+14 files in other folders)
